logging.level.org.hibernate.SQL=debug
server.port=8080

# Spring DATASOURCE
spring.datasource.url=${DB_HOST:jdbc:mysql://localhost:3306/phonebook?useTimezone=true&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:admin}

# Liquibase
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml



